<!-- Sponsor -->
<mj-section background-color="#e0ebf9" border-bottom="1px dashed lightgrey">
  <mj-column width="50%">
    <mj-image align="center" href="https://www.hiredevrels.com/" src="https://drive.google.com/uc?id=1i3VMx4pMT6zcGQ2kAXFz21woV_iR3hnk"></mj-image>
  </mj-column>
  <mj-column width="50%">
    <mj-text font-weight="bold" line-height="22px">
      <a href="https://www.hiredevrels.com/">Looking for a #DevRel job?</a>
    </mj-text>
    <mj-text color="#666666" font-size="14px" line-height="20px">
      👈 If you're looking for a job in developer relations or Coronavirus has you worried,
      sign up to get my NEW weekly email full of jobs especially for tech speakers.
    </mj-text>
    <mj-text>
      <a href="https://www.hiredevrels.com/">Sign up today! →</a>
    </mj-text>
  </mj-column>
</mj-section>
