<!-- Pro -->
<mj-section background-color="#e0ebf9" border-bottom="1px dashed lightgrey">
  <mj-column width="32%">
    <mj-image href="https://pro.cfpland.com/" align="center" src="https://drive.google.com/uc?id=1J9a5qMxy0JRWdILGFgedKQZJ41qOfd1u"></mj-image>
  </mj-column>
  <mj-column width="68%">
    <mj-text font-weight="bold">
      <a href="https://pro.cfpland.com/">Upgrade to CFP Land Pro</a>
    </mj-text>
    <mj-text color="#666666" font-size="14px" line-height="20px">
      <strong>Reach your speaking goals faster:</strong> Pro users get submission tracking, extra alerts, and access to CFPs 3 weeks before free users see them.
    </mj-text>
    <mj-text><a href="https://pro.cfpland.com/">Learn More →</a></mj-text>
  </mj-column>
</mj-section>
