<!-- Sponsor -->
<mj-section background-color="#e0ebf9" border-bottom="1px dashed lightgrey">
  <mj-column>
    <mj-text font-weight="bold">
      ❤️
      <a href="https://sponsor.cfpland.com/">Help Support CFP Land</a>
      ❤️
    </mj-text>
    <mj-text color="#666666" font-size="14px" line-height="20px">
      CFP Land reaches 1600+ conference speakers every week.
      If your employer would like to support this effort, here's your chance!
    </mj-text>
    <mj-text><a href="https://sponsor.cfpland.com/">Sponsor CFP Land →</a></mj-text>
  </mj-column>
</mj-section>
